<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.throwable</groupId>
    <artifactId>slime</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>slime-amqp-rabbitmq</module>
        <module>slime-distributed-lock</module>
        <module>slime-core</module>
        <module>slime-nosql-redis</module>
        <module>slime-mybatis-mapper</module>
        <module>slime-distributed-lock-redisson</module>
        <module>slime-distributed</module>
        <module>slime-dynamic-druid-datasource</module>
        <module>slime-distributed-scheduler</module>
        <module>slime-cache</module>
    </modules>
    <name>slime</name>
    <properties>
        <project.version>1.0-RELEASE</project.version>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <!-- basic java lib -->
        <guava.version>21.0</guava.version>
        <lombok.version>1.16.16</lombok.version>
        <jodd.version>3.8.5</jodd.version>

        <!--test java lib-->
        <junit.version>4.12</junit.version>

        <!-- log lib -->
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.1.11</logback.version>

        <!-- dependency management -->
        <springboot.version>1.5.3.RELEASE</springboot.version>
        <curator.version>2.12.0</curator.version>
        <redisson.version>3.4.2</redisson.version>
        <jackson.version>2.8.8</jackson.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <druid.version>1.1.0</druid.version>

        <!--maven plugins-->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>slime</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
