<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>slime</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slime-distributed-scheduler</artifactId>
    <packaging>pom</packaging>
    <name>slime-distributed-scheduler</name>
    <modules>
        <module>slime-distributed-scheduler-core</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
        <finalName>slime-distributed-scheduler</finalName>
    </build>
</project>
