<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>slime</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slime-cache</artifactId>
    <packaging>jar</packaging>
    <name>slime-cache</name>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>slime-cache</finalName>
    </build>
</project>
