<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>slime</artifactId>
        <groupId>org.throwable</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>slime-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>slime-dependencies</name>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-amqp-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-distributed-lock</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-nosql-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>slime-mybatis-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
